
> apox@0.0.0 test /Users/majcher/repo/ApocalypseExpress
> NODE_ENV=test nyc mocha



  Smoke Test
[0mGET /booyah [32m200 [0m17.260 ms - 6[0m
    ✓ should respond with booyah (64ms)

  Admin
[0mPOST /login [36m302 [0m333.616 ms - 27[0m
[0mPOST /login [36m302 [0m320.444 ms - 27[0m
[0mGET /admin [31m500 [0m3.087 ms - 4888[0m
    ✓ should prevent non-logged-in users from getting into /admin
[0mGET /admin [31m500 [0m2.372 ms - 4888[0m
    ✓ should prevent non-admin users from getting into /admin
[0mGET /admin [32m200 [0m23.772 ms - 1996[0m
    ✓ should allow admin users to hit the dashboard
[0mGET /map [32m200 [0m4.556 ms - 962[0m
    ✓ should return full map data for a logged in admin
[0mPATCH /admin/map/location/2 [32m200 [0m4.084 ms - 15[0m
    ✓ should allow an admin to edit a map location
[0mPATCH /admin/map/locaion/2 [31m500 [0m1.350 ms - 7031[0m
    ✓ should not allow a non-admin user to edit a map location

  Driver
[0mPOST /user [36m302 [0m320.230 ms - 46[0m
    ✓ should register a new user, which has a driver with a default location (329ms)

  Location
    ✓ should have all required properties for a location
[0mPOST /login [36m302 [0m308.206 ms - 54[0m
[0mGET /location [32m200 [0m7.747 ms - 312[0m
    ✓ should return the correct data for the get location route (321ms)

  Map
[0mPOST /login [36m302 [0m313.789 ms - 27[0m
[0mPOST /login [36m302 [0m308.723 ms - 27[0m
[0mGET /map [36m302 [0m1.457 ms - 23[0m
    ✓ should not allow user that is not logged in to see map data
[0mGET /map [32m200 [0m7.397 ms - 549[0m
    ✓ should return correct map data for a logged in user
[0mGET /map [32m200 [0m2.470 ms - 962[0m
    ✓ should get map data from /map for admin

  Trip
[0mPOST /login [36m302 [0m317.627 ms - 27[0m
[0mGET /trip [32m200 [0m3.370 ms - 11[0m
    ✓ should get an empty trip list
[0mPUT /trip [31m500 [0m3.919 ms - 1394[0m
    ✓ should not be possible to create a new trip to a non-adjacent location
[0mPUT /trip [32m200 [0m8.791 ms - 36[0m
    ✓ should be able to create a new trip
    ✓ should have the correct distance for a trip
[0mPOST /trip [32m200 [0m9.612 ms - 2[0m
    ✓ should be able to begin the trip
    ✓ should record the trip as visited
[0mPUT /trip [32m200 [0m5.212 ms - 34[0m
[0mPOST /trip [32m200 [0m4.873 ms - 2[0m
    ✓ should not record the same destination as visited more than once
[0mDELETE /trip [32m200 [0m1.504 ms - 2[0m
    ✓ should be able to delete a trip

  Login
[0mGET / [32m200 [0m2.202 ms - 2236[0m
    ✓ home page should have login form if not logged in
[0mPOST /login [36m302 [0m308.853 ms - 54[0m
    ✓ should be able to log in a test user and redirect to game (311ms)
[0mGET / [36m302 [0m0.536 ms - 54[0m
    ✓ home page should not have login form if logged in
[0mGET / [36m302 [0m0.446 ms - 54[0m
    ✓ should redirect logged in user to game page from home
[0mGET /game [32m200 [0m2.776 ms - 4421[0m
    ✓ game page should have logout link if logged in
[0mGET /game [32m200 [0m1.369 ms - 4421[0m
    ✓ game page should greet player by first name
[0mGET /register [36m302 [0m0.562 ms - 54[0m
    ✓ registration should redirect a logged in user to the game page
[0mGET /logout [36m302 [0m1.029 ms - 46[0m
[0mGET / [32m200 [0m1.130 ms - 2236[0m
    ✓ should log user out

  Registration
[0mGET / [32m200 [0m1.029 ms - 2236[0m
    ✓ home page should have a registration link if not logged in
[0mPOST /user [36m302 [0m315.062 ms - 46[0m
    ✓ should be able to register a new player account and redirect to home page (317ms)
    ✓ newly registered user should have all fields saved
    ✓ new accounts should have the player role
[0mPOST /user [31m500 [0m0.887 ms - 6548[0m
    ✓ registration should require all params, fail with garbage1@gmail.com, password, firstname, 
[0mPOST /user [31m500 [0m0.764 ms - 6548[0m
    ✓ registration should require all params, fail with garbage2@gmail.com, password, , lastname
[0mPOST /user [31m500 [0m1.043 ms - 6548[0m
    ✓ registration should require all params, fail with garbage3@gmail.com, , fistname, lastname
[0mPOST /user [31m500 [0m0.755 ms - 6548[0m
    ✓ registration should require all params, fail with , password, firstname, lastname
[0mPOST /user [31m500 [0m313.103 ms - 921[0m
    ✓ registration should reject an existing email address (316ms)
[0mPOST /user [31m500 [0m2.048 ms - 6533[0m
    ✓ registration should fail if passwords do not match
[0mPOST /user [31m500 [0m0.755 ms - 6530[0m
    ✓ registration should fail if emails do not match
    Account
[0mGET /user/account [36m302 [0m1.152 ms - 23[0m
      ✓ should only allow logged in users to access account management page
[0mGET /user/account [32m200 [0m2.132 ms - 3291[0m
      ✓ should have a page to allow users to manage their account if logged in
[0mPATCH /user/account [32m200 [0m6.485 ms - 3376[0m
      ✓ should allow a user to change their first and last name
[0mPATCH /user/account [32m200 [0m631.920 ms - 3294[0m
      ✓ should allow a user to change their password (943ms)
[0mPATCH /user/account [36m302 [0m309.100 ms - 70[0m
      ✓ should require a user to enter their current password to change it (311ms)


  45 passing (9s)

---------------------------------------|----------|----------|----------|----------|----------------|
File                                   |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------------------------------|----------|----------|----------|----------|----------------|
All files                              |    91.74 |    82.76 |    90.42 |    90.91 |                |
 ApocalypseExpress                     |      100 |      100 |      100 |      100 |                |
  knexfile.js                          |      100 |      100 |      100 |      100 |                |
 ApocalypseExpress/app                 |    85.19 |       50 |       50 |    85.19 |                |
  app.js                               |    84.62 |       50 |       40 |    84.62 |... 79,80,90,91 |
  ticker.js                            |      100 |      100 |      100 |      100 |                |
 ApocalypseExpress/app/data            |      100 |      100 |      100 |      100 |                |
  uniquenames.js                       |      100 |      100 |      100 |      100 |                |
 ApocalypseExpress/app/routes          |    86.73 |    89.58 |    84.15 |    86.73 |                |
  _util.js                             |      100 |    88.89 |      100 |      100 |                |
  admin.js                             |       65 |      100 |     37.5 |       65 |... 23,24,25,53 |
  driver.js                            |       75 |      100 |        0 |       75 |          12,14 |
  game.js                              |       90 |       50 |      100 |       90 |             17 |
  index.js                             |    78.79 |       75 |       70 |    78.79 |... 46,58,59,62 |
  location.js                          |      100 |      100 |      100 |      100 |                |
  map.js                               |      100 |      100 |      100 |      100 |                |
  trip.js                              |    78.72 |      100 |    85.71 |    78.72 |... 39,93,94,95 |
  user.js                              |    94.12 |    95.24 |      100 |    94.12 |    117,118,119 |
 ApocalypseExpress/migrations          |      100 |      100 |      100 |      100 |                |
  20161014134212_users.js              |      100 |      100 |      100 |      100 |                |
  20161019011817_usernames.js          |      100 |      100 |      100 |      100 |                |
  20161020150603_map.js                |      100 |      100 |      100 |      100 |                |
  20161020150628_map_connections.js    |      100 |      100 |      100 |      100 |                |
  20161024103937_locations.js          |      100 |      100 |      100 |      100 |                |
  20161026104358_driver.js             |      100 |      100 |      100 |      100 |                |
  20161026104616_player-driver.js      |      100 |      100 |      100 |      100 |                |
  20161026105135_vehicle.js            |      100 |      100 |      100 |      100 |                |
  20161026105739_connections.js        |      100 |      100 |      100 |      100 |                |
  20161026141106_config.js             |      100 |      100 |      100 |      100 |                |
  20161027003637_no_screenname.js      |      100 |      100 |      100 |      100 |                |
  20161030150721_loc_description.js    |      100 |      100 |      100 |      100 |                |
  20161101113902_location-detail.js    |      100 |      100 |      100 |      100 |                |
  20161108124417_connections_loc.js    |      100 |      100 |      100 |      100 |                |
  20161112195832_driver_destination.js |      100 |      100 |      100 |      100 |                |
  20161122000908_trips.js              |      100 |      100 |      100 |      100 |                |
  20161203144946_traveling.js          |      100 |      100 |      100 |      100 |                |
  20161203153719_driver_visited.js     |      100 |      100 |      100 |      100 |                |
  20161203163316_trip_distance.js      |      100 |      100 |      100 |      100 |                |
  20161206104655_oneway_connections.js |      100 |      100 |      100 |      100 |                |
 ApocalypseExpress/seeds/test          |      100 |      100 |      100 |      100 |                |
  000_config.js                        |      100 |      100 |      100 |      100 |                |
  005_map.js                           |      100 |      100 |      100 |      100 |                |
  010_admin.js                         |      100 |      100 |      100 |      100 |                |
  020_vehicles.js                      |      100 |      100 |      100 |      100 |                |
---------------------------------------|----------|----------|----------|----------|----------------|
