Name	Min Tech	Base Price	Rarity
Scrap Metal	1	10	100
Human/Animal Waste	1	12	100
Purified Water	2	24	100
Chemical Waste	6	38	90
Textured Algae	6	40	85
Insect Protein	2	75	90
Bio-Kelp	7	78	30
Raw Grains	2	80	65
Animal Furs	2	87	80
Beer	3	93	55
Milled Flour	4	100	40
Mineral Oil	3	105	60
Smoked Meats	3	120	55
Animal Leather	3	127	70
Fish	2	184	20
Fresh Produce	2	215	35
Natural Fabric	4	235	45
Wooden Toys	4	256	20
Animal Meat	2	289	80
Fine Fabrics	5	320	15
Grain Alcohol	3	327	80
Mineral Salts	5	350	35
Used Machine Parts	5	354	45
Clothing	2	368	85
Crude Oil	6	376	60
Iron Ingots	5	380	30
Mining Equipment	3	397	70
Synthetic Fabrics	6	412	35
Hand Weapons	2	446	70
Gasoline	7	468	70
Coffee	5	520	10
Machined Parts	7	550	15
First Aid Supplies	5	576	65
Gunpowder	6	589	35
Metallic Ore	3	600	45
Water Purifiers	7	722	30
Wine	4	729	15
Alloyed Metals	5	800	25
Human Workers	1	842	70
High-Quality Steel	7	936	15
Medical Supplies	7	983	15
Machinery	7	1200	15
Fuel Cells	8	1640	20
Tobacco	4	1874	30
Firearm Parts	7	2400	10
Scavenged Electronics	2	5400	60
Advanced Medicine	9	6219	10
Narcotic Ampules	6	6800	45
Luxury Goods	7	8000	5
Gold Ingots	4	32000	5
